<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者简介东野圭吾，日本推理小说作家。代表作有《放学后》《秘密》《白夜行》《以眨眼干杯》《神探伽利略》《嫌疑人X的献身》《预知梦》《湖畔》等。

序说实话，我喜欢一些顺叙的书，因为习惯了小时候看的汤姆索亚历险记那种情节紧密联系又有趣的书，这也导致我看电影也喜欢看魔幻、冒险之类的。我妈说我看书纯粹是为了红花热闹，也确实，语文作文的成绩从来都是惨不忍睹的，看书多都白看了。记得小时候买不起书，我有个最">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么看完了《解忧杂货店》">
<meta property="og:url" content="http://spadesq.me/2016/10/16/langshizahuodian/index.html">
<meta property="og:site_name" content="SpadesQ">
<meta property="og:description" content="作者简介东野圭吾，日本推理小说作家。代表作有《放学后》《秘密》《白夜行》《以眨眼干杯》《神探伽利略》《嫌疑人X的献身》《预知梦》《湖畔》等。

序说实话，我喜欢一些顺叙的书，因为习惯了小时候看的汤姆索亚历险记那种情节紧密联系又有趣的书，这也导致我看电影也喜欢看魔幻、冒险之类的。我妈说我看书纯粹是为了红花热闹，也确实，语文作文的成绩从来都是惨不忍睹的，看书多都白看了。记得小时候买不起书，我有个最">
<meta property="og:image" content="http://fdfs.xmcdn.com/group11/M0A/F1/BB/wKgDbVaZOqnTSlOTAAGFnSIr9Ls755.jpg">
<meta property="og:updated_time" content="2016-10-16T15:59:50.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么看完了《解忧杂货店》">
<meta name="twitter:description" content="作者简介东野圭吾，日本推理小说作家。代表作有《放学后》《秘密》《白夜行》《以眨眼干杯》《神探伽利略》《嫌疑人X的献身》《预知梦》《湖畔》等。

序说实话，我喜欢一些顺叙的书，因为习惯了小时候看的汤姆索亚历险记那种情节紧密联系又有趣的书，这也导致我看电影也喜欢看魔幻、冒险之类的。我妈说我看书纯粹是为了红花热闹，也确实，语文作文的成绩从来都是惨不忍睹的，看书多都白看了。记得小时候买不起书，我有个最">
<meta name="twitter:image" content="http://fdfs.xmcdn.com/group11/M0A/F1/BB/wKgDbVaZOqnTSlOTAAGFnSIr9Ls755.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://spadesq.me/2016/10/16/langshizahuodian/"/>

  <title> 我为什么看完了《解忧杂货店》 | SpadesQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0f0dbaf1986cc6baa22600d87fadf823";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SpadesQ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MNYQDvoRpeKJPZ6cf8yc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为什么看完了《解忧杂货店》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T00:00:00+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/langshizahuodian/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/langshizahuodian/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://fdfs.xmcdn.com/group11/M0A/F1/BB/wKgDbVaZOqnTSlOTAAGFnSIr9Ls755.jpg" width="200px" style="float:left;"></p>
<p><br></p>
<h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p><strong>东野圭吾</strong>，日本推理小说作家。代表作有《放学后》《秘密》《白夜行》《以眨眼干杯》《神探伽利略》《嫌疑人X的献身》《预知梦》《湖畔》等。</p>
<p><br><br><hr></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>说实话，我喜欢一些顺叙的书，因为习惯了小时候看的汤姆索亚历险记那种情节紧密联系又有趣的书，这也导致我看电影也喜欢看魔幻、冒险之类的。我妈说我看书纯粹是为了红花热闹，也确实，语文作文的成绩从来都是惨不忍睹的，看书多都白看了。记得小时候买不起书，我有个最好的同学她爸妈是教师，所以她家有很多书，我几乎把她家的书都看完了，除了一本《雷雨》，因为我看不懂（捂脸）。<br>最近迷上了微信读书，第一本看的就是《解忧杂货店》。第二本是《白夜行》，准备要看。只是因为对东野圭吾比较感兴趣，偶然在同学公众号看到了这个作家。很奇怪的写作风格，每一章看似不联系却又联系很紧密。至少我认为比较奇怪，但是我依然阅尽。<strong>我想从反面解读这本书。</strong></p>
<h2 id="回答在牛奶箱里"><a href="#回答在牛奶箱里" class="headerlink" title="回答在牛奶箱里"></a>回答在牛奶箱里</h2><p><code>为参加奥运目标奋斗的女孩，因为男友罹癌将不久人世，所以陷入彷徨困惑。男友一直是她努力的支柱，因此当下是要弃男友于不顾，忍痛追求两人的梦想？还是陪男友走完人生最后一段路，但却会让他带着遗憾而死？</code><br>文中的一些描述：</p>
<ul>
<li>我准备按照浪矢先生的建议，放弃参加奥运会。但他似乎看穿了我的想法，抢先对我说：“有给我打电话的时间，我更希望你用来训练。虽然听到你的声音很开心，但想到我们说话的时候，或许已经被对手拉开了差距，我就忧心忡忡。”</li>
<li>我感到很不安。如果我放弃了奥运会，他会不会极度失望以致病情恶化呢？除非能保证不会发生这种状况，不然我实在没有勇气说出口。</li>
<li>一直顽强与病魔斗争的他，今年二月十五日在医院去世了。当时我正好有空，得以赶到医院，紧握着他的手，送他走完人生最后一程。他对我说的最后一句话是：“谢谢你带给我的梦想。”</li>
<li>坦白说，我最初写信向您咨询时，内心已经倾向于放弃奥运会。这当然是因为想陪伴在恋人身边，照顾他到最后一刻，但并不是唯一的原因。那时的我，在训练上遇到了瓶颈。再怎么焦急成绩也上不去，每天都深深感到自己能力的极限。我厌倦了和对手们的竞争，也承受不了无法参加奥运的压力。我想逃离这一切。</li>
</ul>
<p>从这个咨询者的问题中，我看到的人性的弱点：</p>
<ul>
<li>女朋友角度：以他人为借口逃避。人是趋向于轻松，能有借口放下一切，何乐而不为？</li>
<li>男朋友角度：不想因为自己剥夺女朋友的梦想，不想带着愧疚离去。只考虑自己愧不愧疚，不考虑女朋友能不能安心比赛，会不会愧疚不照顾他。</li>
</ul>
<h2 id="深夜的口琴声"><a href="#深夜的口琴声" class="headerlink" title="深夜的口琴声"></a>深夜的口琴声</h2><p><code>一位落魄的音乐人，拥有着对音乐和很强烈的热爱，在大学期间辍学，放弃了跟随父母的意见去继承家庭的鲜鱼店，而是一边打工一边发展自己的音乐，但始终毫无发展.</code><br>文中的一些描述：</p>
<ul>
<li>一股屈辱感涌上心头。健夫和加奈子都觉得没脸告诉别人自己儿子要走音乐这条路。</li>
<li>看看那些走红的人吧，他们可不用花这么久才受到注目。真正才华横溢的人，绝对会有人赏识的。可是谁也没留意到你，你得接受这个事实。</li>
</ul>
<p>从这个咨询者的问题中，我看到的人性的弱点：</p>
<ul>
<li>人们总是为沉没成本继续制造更多的沉没成本。</li>
<li>死要面子。爱面子是自尊的表现，过分爱面子只会害了自己。</li>
</ul>
<h2 id="听着披头士默祷"><a href="#听着披头士默祷" class="headerlink" title="听着披头士默祷"></a>听着披头士默祷</h2><p><code>浩介本来家庭很好,突然有一天家庭破落，他父亲决定带着全家人跑路。在走之前看了一部关于披头士解散的电影，他想起生活的种种，觉得父母不爱他，他决定离开父母。很多年以后，他得知父母自杀了，他突然觉得若是听从解忧杂货店给的建议就不会落得这样的下场。但他也明白，父母之所以自杀也是为了他可以隐姓埋名的好好生活。</code><br>从这个咨询者的问题中，我看到的人性的弱点：</p>
<ul>
<li>失去了才珍惜。人非圣贤，孰能无过，就算父母对孩子多不好，只有在道德底线内，永远都不要离开父母。</li>
<li>题外话：永远都不要埋怨自己的家境。</li>
</ul>
<h2 id="来自天上的祈祷"><a href="#来自天上的祈祷" class="headerlink" title="来自天上的祈祷"></a>来自天上的祈祷</h2><p><code>为了拥有自己的事业，晴美在工作之余从事陪酒女，并决定在一位情人的帮助下开自己的店。</code><br>文中的一些描述：</p>
<ul>
<li>我在想，像这样只能做些简单的工作，还有什么必要继续干下去，把自己弄得很累呢？倒不如一心一意地陪酒，赚钱也来得更快。</li>
<li>他帮我开店，他提出要我做他的情人。只要我点头答应，每个月就有一笔安家费可拿，那肯定不是个小数字。我在认真地考虑，因为我也不讨厌他。</li>
</ul>
<p>从这个咨询者的问题中，我看到的人性的弱点：</p>
<ul>
<li>人总是自作聪明，觉得自己才没有别人笨————被骗。</li>
<li>天上没有掉馅饼。关于世间的一切，都是等价交换，人性就是如此。靠别人都不如靠自己，只有自己是为了自己。</li>
</ul>
<blockquote>
<p>读书以明智</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oesdpf2a1.bkt.clouddn.com/logoqrcode_for_gh_e24e44af6b00_860.jpg" alt="WUX wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅个人微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>他们说打赏可以实现梦想</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesdpf2a1.bkt.clouddn.com/logo762985090781383115.jpg" alt="WUX WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/life1/" rel="next" title="人生中第一个“意外”">
                <i class="fa fa-chevron-left"></i> 人生中第一个“意外”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/baiyexing/" rel="prev" title="当你不喜欢这世界时怎么办？">
                当你不喜欢这世界时怎么办？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/langshizahuodian/"
           data-title="我为什么看完了《解忧杂货店》" data-url="http://spadesq.me/2016/10/16/langshizahuodian/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WUX" />
          <p class="site-author-name" itemprop="name">WUX</p>
          <p class="site-description motion-element" itemprop="description">一个努力而又孤独的刺猬。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SpadesQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0b3da8a9c5fc/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tenderwx/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pengshp.github.io/" title="Pengshp's Blog" target="_blank">Pengshp's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者简介"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">2.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答在牛奶箱里"><span class="nav-number">3.</span> <span class="nav-text">回答在牛奶箱里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深夜的口琴声"><span class="nav-number">4.</span> <span class="nav-text">深夜的口琴声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听着披头士默祷"><span class="nav-number">5.</span> <span class="nav-text">听着披头士默祷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来自天上的祈祷"><span class="nav-number">6.</span> <span class="nav-text">来自天上的祈祷</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WUX</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spadesQ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
