<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《白夜行》，我不喜欢这本书，就像我不喜欢韩国电影《素媛》、《熔炉》。恋童癖我觉得特别恶心，不过更多的是悲哀，小小的女孩就那样被毁掉，该怎么活下去。讨厌看这类新闻，书籍，电影，因为脑子里反反复复是这些黑暗的东西真是腐蚀心脏。
简单说一下本书的内容：雪穗的母亲由于家庭窘迫，为了钱硬逼着自己的女儿出卖肉体，幼年不幸的经历让雪穗的心灵从此失去了阳光。那天桐原在废弃大楼玩耍时的看到了父亲对自己的好友雪穗实施">
<meta property="og:type" content="article">
<meta property="og:title" content="当你不喜欢这世界时怎么办？">
<meta property="og:url" content="http://spadesq.me/2016/10/30/baiyexing/index.html">
<meta property="og:site_name" content="SpadesQ">
<meta property="og:description" content="《白夜行》，我不喜欢这本书，就像我不喜欢韩国电影《素媛》、《熔炉》。恋童癖我觉得特别恶心，不过更多的是悲哀，小小的女孩就那样被毁掉，该怎么活下去。讨厌看这类新闻，书籍，电影，因为脑子里反反复复是这些黑暗的东西真是腐蚀心脏。
简单说一下本书的内容：雪穗的母亲由于家庭窘迫，为了钱硬逼着自己的女儿出卖肉体，幼年不幸的经历让雪穗的心灵从此失去了阳光。那天桐原在废弃大楼玩耍时的看到了父亲对自己的好友雪穗实施">
<meta property="og:updated_time" content="2016-11-18T13:23:27.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你不喜欢这世界时怎么办？">
<meta name="twitter:description" content="《白夜行》，我不喜欢这本书，就像我不喜欢韩国电影《素媛》、《熔炉》。恋童癖我觉得特别恶心，不过更多的是悲哀，小小的女孩就那样被毁掉，该怎么活下去。讨厌看这类新闻，书籍，电影，因为脑子里反反复复是这些黑暗的东西真是腐蚀心脏。
简单说一下本书的内容：雪穗的母亲由于家庭窘迫，为了钱硬逼着自己的女儿出卖肉体，幼年不幸的经历让雪穗的心灵从此失去了阳光。那天桐原在废弃大楼玩耍时的看到了父亲对自己的好友雪穗实施">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://spadesq.me/2016/10/30/baiyexing/"/>

  <title> 当你不喜欢这世界时怎么办？ | SpadesQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0f0dbaf1986cc6baa22600d87fadf823";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SpadesQ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MNYQDvoRpeKJPZ6cf8yc','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当你不喜欢这世界时怎么办？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T00:00:00+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/baiyexing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/baiyexing/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《白夜行》，我不喜欢这本书，就像我不喜欢韩国电影《素媛》、《熔炉》。恋童癖我觉得特别恶心，不过更多的是悲哀，小小的女孩就那样被毁掉，该怎么活下去。讨厌看这类新闻，书籍，电影，因为脑子里反反复复是这些黑暗的东西真是腐蚀心脏。</p>
<p>简单说一下本书的内容：雪穗的母亲由于家庭窘迫，为了钱硬逼着自己的女儿出卖肉体，幼年不幸的经历让雪穗的心灵从此失去了阳光。那天桐原在废弃大楼玩耍时的看到了父亲对自己的好友雪穗实施侵害的不堪一幕，扭曲的惊惧与愤怒使得11岁的他用长剪刀刺死了自己的父亲，之后雪穗的母亲及“母亲的情人”也意外死亡。雪穗被优雅独居的唐泽礼子收养后，度过了平静的七年。然而桐原发现当年的案子还是有人在查，而且已经开始怀疑到自己和雪穗身上了。没有家庭温暖的二人，为了不让自己的罪行被发现，用尽各种手段把自己身边的亲人、朋友一一除掉。最终桐原为了让警察不追查到雪穗，用剪刀自尽，而雪穗面对桐原亮司的尸体，一次也没有回头。</p>
<p>这本不该是少男少女的命运，残暴的世界夺走了他们最珍贵的东西。</p>
<p>有第一次，就有无数次。既然世界负我，我便以痛吻之。桐原雪穗走上了一条不归路，一个一心想要暗中保护最爱的人，一个想尽办法跻身上流社会，两个人最终步入深渊。桐原死了，雪穗头也不回。雪穗说，”我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借这份光，我便能把黑夜当成白天。”雪穗没有了她的太阳，她还会有活下去的动力吗，也许吧。因为她也说过她不怕失去，她早已失去了全部。让一个女孩失去灵魂的办法就是被QJ，雪穗在遭遇不幸之后对此深信不疑。她犹如行尸走肉，夺取三个无辜的女孩的灵魂她一点都不在乎。我想知道怎样让一个男孩失去灵魂，书中桐原目睹母亲偷情，父亲罪行，童年阴影让他早熟、绝望。归根到底，没有个温暖的家庭，那便夺走灵魂。</p>
<p>每次看悲剧的书我都很愤怒，常常认为如果主人公……，结局就不会是那样。桐原在少年弑父，就算被发现判刑也不是很重，况且小说那么多线索，警察也在18年后才发现这个秘密，早已过了有效期。他不该和雪穗继续做伤害他人的事情，警察便可能不会再追究。他们长大后完全可以换一座城市。雪穗的性格扭曲，为了让每个人都仰慕她，为了不让任何人抢她的风头，为了让继女承认她，她夺走了三个女孩的灵魂，而且还是相同的伎俩，这有点傻吧。丑陋的大人犯下的事，报复在无辜的人身上，不能原谅。而且更不能让最爱你的人帮你做这些事，即使他宁愿去做。桐原是为雪穗而活，一生活在黑暗之中，何等的牺牲。从雪穗一直用“R.Y”就知道她最爱的是桐原，但是那份爱她早已埋到了心底，她唯一的目标只有功成名就，她先后设计嫁给了两个她不爱的人。但失去了最爱的人，还有意义吗？或许在他们心中，如果不能给彼此最好的自己，就离开对方吧。桐原对雪穗的爱让他一直默默守护她，看她幸福就好。雪穗也许想的是珍惜他的牺牲，他希望她认真活下去。</p>
<p>当桐原、雪穗不喜欢这世界时，他们选择以痛吻之。</p>
<p>当你不喜欢这世界时怎么办？</p>
<p>可能是我太天真，没有见过世界黑暗一面，无法理解本书最深刻的内涵。如果你有什么想法不吝赐教！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oesdpf2a1.bkt.clouddn.com/logoqrcode_for_gh_e24e44af6b00_860.jpg" alt="WUX wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅个人微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>他们说打赏可以实现梦想</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oesdpf2a1.bkt.clouddn.com/logo762985090781383115.jpg" alt="WUX WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/langshizahuodian/" rel="next" title="我为什么看完了《解忧杂货店》">
                <i class="fa fa-chevron-left"></i> 我为什么看完了《解忧杂货店》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/wuziqi/" rel="prev" title="五子棋">
                五子棋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/baiyexing/"
           data-title="当你不喜欢这世界时怎么办？" data-url="http://spadesq.me/2016/10/30/baiyexing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WUX" />
          <p class="site-author-name" itemprop="name">WUX</p>
          <p class="site-description motion-element" itemprop="description">一个努力而又孤独的刺猬。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SpadesQ" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0b3da8a9c5fc/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/tenderwx/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://pengshp.github.io/" title="Pengshp's Blog" target="_blank">Pengshp's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WUX</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"> 本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spadesQ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
